<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragmentPerfil"
        android:name="com.example.tendacomics.Perfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|top"
        android:layout_margin="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categiories"
            android:textSize="20sp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/buttonMangues"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ee419e"
            android:text="@string/mangues"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/buttonComics"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ee419e"
            android:text="@string/c_mics"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/buttonFigures"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ee419e"
            android:text="@string/figures"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <fragment
        android:id="@+id/fragmentmenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom" />


</FrameLayout>
